{
  "name": "vscode-bump",
  "displayName": "Bump",
  "description": "Bump your project's version and update the changelog. Opinionated but configurable.",
  "icon": "resources/logo-128x128.png",
  "version": "1.7.0",
  "license": "MIT",
  "main": "out/extension.js",
  "publisher": "fabiospampinato",
  "activationEvents": [
    "onCommand:bump.bump"
  ],
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Bump - Configuration",
      "properties": {
        "bump.files": {
          "type": "object",
          "title": "A map of `relativeFilePath: [matchRegex, replacementText]`",
          "default": {}
        },
        "bump.version.initial": {
          "type": "string",
          "title": "Initial version",
          "default": "0.0.0"
        },
        "bump.version.increments": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "title": "List of available increments to pick from",
          "default": [
            "custom",
            "major",
            "minor",
            "patch",
            "premajor",
            "preminor",
            "prepatch",
            "prerelease"
          ]
        },
        "bump.commit.enabled": {
          "type": "boolean",
          "description": "Commit the changes automatically",
          "default": true
        },
        "bump.commit.message": {
          "type": "string",
          "description": "Commit message",
          "default": "Bumped version to [version]"
        },
        "bump.changelog.enabled": {
          "type": "boolean",
          "description": "Enable changelog auto-updates",
          "default": true
        },
        "bump.changelog.create": {
          "type": "boolean",
          "description": "Create the changelog file if it doesn't exist",
          "default": false
        },
        "bump.changelog.open": {
          "type": "boolean",
          "description": "Open the changelog file after bumping",
          "default": false
        },
        "bump.changelog.file": {
          "type": "string",
          "description": "Name of the changelog file",
          "default": "CHANGELOG.md"
        },
        "bump.tag.enabled": {
          "type": "boolean",
          "description": "Tag the bump commit",
          "default": false
        },
        "bump.tag.name": {
          "type": "string",
          "description": "The name of the tag",
          "default": "v[version]"
        },
        "bump.templates.version": {
          "type": "string",
          "description": "Template for the version line",
          "default": "### Version [version]"
        },
        "bump.templates.commit": {
          "type": "string",
          "description": "Template for the commit line",
          "default": "- [message]"
        },
        "bump.templates.separator": {
          "type": "string",
          "description": "Template for the separator between versions sections",
          "default": "\n"
        },
        "bump.scripts.prebump": {
          "type": "string",
          "description": "Script to execute before bumping the version",
          "default": ""
        },
        "bump.scripts.postbump": {
          "type": "string",
          "description": "Script to execute after bumping the version",
          "default": ""
        },
        "bump.scripts.prechangelog": {
          "type": "string",
          "description": "Script to execute before updating the changelog",
          "default": ""
        },
        "bump.scripts.postchangelog": {
          "type": "string",
          "description": "Script to execute after updating the changelog",
          "default": ""
        },
        "bump.scripts.precommit": {
          "type": "string",
          "description": "Script to execute before committing",
          "default": ""
        },
        "bump.scripts.postcommit": {
          "type": "string",
          "description": "Script to execute after committing",
          "default": ""
        },
        "bump.scripts.pretag": {
          "type": "string",
          "description": "Script to execute before tagging",
          "default": ""
        },
        "bump.scripts.posttag": {
          "type": "string",
          "description": "Script to execute after tagging",
          "default": ""
        }
      }
    },
    "commands": [
      {
        "command": "bump.bump",
        "title": "Bump"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "rm -rf out && webpack --mode production",
    "publish": "vsce publish && npm publish",
    "compile": "webpack --mode development",
    "compile:watch": "webpack --mode development --watch",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "node ./node_modules/vscode/bin/test"
  },
  "bugs": {
    "url": "https://github.com/fabiospampinato/vscode-bump/issues"
  },
  "author": {
    "name": "Fabio Spampinato",
    "email": "spampinabio@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fabiospampinato/vscode-bump.git"
  },
  "engines": {
    "vscode": "^1.15.0"
  },
  "keywords": [
    "vscode",
    "extension",
    "changelog",
    "bump",
    "version"
  ],
  "categories": [
    "Other"
  ],
  "dependencies": {
    "absolute": "0.0.1",
    "find-up": "^2.1.0",
    "lodash": "^4.17.4",
    "mkdirp": "^0.5.1",
    "pify": "^3.0.0",
    "semver": "^5.4.1",
    "simple-git": "^1.77.0",
    "touch": "^3.1.0"
  },
  "devDependencies": {
    "@types/node": "^6.0.40",
    "ts-loader": "^5.2.1",
    "tslint": "^4.4.2",
    "typescript": "~2.4.1",
    "vscode": "^1.1.4",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  }
}
